SECRET_KEY=django-insecure-@t0sz9^3#w*s7+!%n3zdr!4pnv1s(60-kh3wsjfs#dl8t2mkc8
DEBUG=True
MONGO_URI=mongodb+srv://Mco:123%40McoRMP@mcocluster.mdjugzj.mongodb.net/McoProductes
HUGGING_FACE_TOKEN = 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